# getirMobileGauge

./: DockerFile  README.md  pom.xml
specs/: Cases.spec
specs/concepts/: ScenariosConcepts.cpt
src/main/java/helper/: StoreHelper.java
src/main/java/model/: ElementInfo.java  SelectorInfo.java
src/main/java/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/Constants/: Constants.java
src/test/java/StepImpl/: StepImplementation.java
src/test/java/driver/: BaseMethods.java  HookImpl.java
